# CareerPortal

./: .gitignore  Careerportal_notes04182022.txt  CudJobAPi.sln
CUDJobUI/: CudJobUI.csproj  Program.cs  Startup.cs  appsettings.json
CUDJobUI/Contracts/: IBaseRepository.cs  ICustomFunctions.cs  IFileoperations.cs  IStaticEndPoints.cs
CUDJobUI/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  EmailDTO.cs  HomeController.cs  JobController.cs  StudentController.cs
CUDJobUI/Data/: CudJobDbContext.cs
CUDJobUI/Properties/: launchSettings.json
CUDJobUI/Services/: CustomFunctions.cs  Fileoperations.cs  SessionTimeoutAttribute.cs  StaticEndPoints.cs
CUDJobUI/ViewModels/: Address.cs  CompanyDetails.cs  CompanyOptional.cs  CookiesConfig.cs  CountryCode.cs  DashbaordKeyDetails.cs  Hardskills.cs  JobDetails.cs  JobStatuses.cs  Programs.cs  Projects.cs  ReturnClassTypes.cs  Statuses.cs  StudentDetails_Cams.cs  StudentEducation.cs  StudentExperienceModel.cs  StudentHardSkills.cs  StudentModel.cs  StudentPortfolio.cs  StudentProfile.cs  StudentWorkAvailabilityVM.cs  User.cs
CUDJobUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CudJobApiIdentity/: CUDJobApiIdentity.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  nlog.config
CudJobApiIdentity/BackGroundServices/: CareerBackgroundService.cs
CudJobApiIdentity/Contracts/: DeleteStudent.cs  IAuthenticationService.cs  IBackgroundContracts.cs  ICompanyRepository.cs  IEmailConfig.cs  IExternalFunctions.cs  IJobRepository.cs  ILoggerService.cs  INotesRepository.cs  IRemindersRespository.cs  IRepositoryBase.cs  IStudentPersnlRepository.cs  ISupportFunction.cs  IjobApplicationRespository.cs  IstudentRepository.cs
CudJobApiIdentity/Controllers/: Company.cs  DatatoFormsController.cs  FileServicesController.cs  JobApplicationController.cs  JobsController.cs  StudentPersonController.cs  StudentProTestController.cs  StudentProfileController.cs  UsersController.cs  WeatherForecastController.cs
CudJobApiIdentity/DTOs/: AddressDTO.cs  AppliedJobsDTO.cs  AwardsDTO.cs  CompanyDTO.cs  CompanyOptionalDTO.cs  EmailDTO.cs  JobDetailsDTO.cs  LanguagesDTO.cs  MembershipDTO.cs  ProjectDTO.cs  SeedDTO.cs  StudentEducationDTO.cs  StudentExperienceDTO.cs  StudentPortfolioDTO.cs  StudentProfileDTO.cs  StudentSoftSkillsDTO.cs  StudentWorkAvailabilityDTO.cs  Tbl_UserloginlogsDTO.cs  UserDTO.cs
CudJobApiIdentity/Data/: ApplicationDbContext.cs  SeedData.cs
CudJobApiIdentity/Email_Templates/: JobApplicationConfirmation.html  LicenseExpiry.html  NewCompanyApproval.html  NewCompanyRegistration.html  NewJobApproval.html  NewJobPosting.html  NewStudentRegistration.html
CudJobApiIdentity/Ldap/: AppUser.cs  CookiesConfig.cs  IAppUser.cs  LdapConfig.cs
CudJobApiIdentity/Mappings/: Maps.cs
CudJobApiIdentity/Models/: Address.cs  AppliedJobs.cs  Awards.cs  Companies.cs  CompanyAddressCollection.cs  CompanyCategory.cs  CompanyContacts.cs  CompanyOptional.cs  CompanyPortfolio.cs  CompanySectors.cs  Computerskills.cs  CountryCode.cs  EducationDegree.cs  Experiences.cs  Hardskills.cs  JobCategory.cs  JobOptions.cs  JobSkillset.cs  JobStatuses.cs  Job_durations.cs  Jobs.cs  JobsWorkAvailability.cs  Jobtypes.cs  Languages.cs  Memberships.cs  MultiOptions.cs  Projects.cs  Reminders.cs  Softskills.cs  Statuses.cs  StatusesNotes.cs  StudentEducation.cs  (+9 more)
(+178 files in other folders)
