@model IEnumerable<CudJobUI.ViewModels.JobViewModel>
@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title>GetLatestJobs</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="MobileOptimized" content="width" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="https://www.cud.ac.ae/themes/indicud/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Canadian University Dubai</title>
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */


        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing */
        body, table, td, p, a, li, blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */
        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */
        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
            color: #455560;
        }

        body, #bodyTable, #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 60px;
        }

        #templateContainer {
            width: 600px;
            max-width: 600px;
        }

        body, #bodyTable {
            background-color: #F4F4F4;
        }

        #templateContainer {
            border: 0;
        }

        .header-one, h1 {
            color: #202020;
            display: block;
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

            .header-one.big, h1.big {
                font-size: 23px;
                line-height: 30px;
            }

        .header-two, h2 {
            color: #404040;
            display: block;
            font-family: Arial;
            font-size: 16px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h3 {
            color: #606060 !important;
            display: block;
            font-family: Helvetica;
            font-size: 14px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }

        h4 {
            color: #808080 !important;
            display: block;
            font-family: Helvetica;
            font-size: 12px;
            font-style: italic;
            font-weight: normal;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }
        /* ========== Header Styles ========== */

        #templatePreheader {
            border-bottom: 1px solid #B0B0B0;
        }

        #templatePreheaderNav {
            border-bottom: 0;
        }

        .preheaderContentNav, .preheaderContent {
            color: #808080;
            font-family: Arial;
            font-size: 11px;
            line-height: 125%;
            text-align: left;
        }

        .preheaderContentNav {
            font-size: 14px;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 25px;
            padding-left: 0;
        }

        .preheaderContentNavItems {
            padding: 0;
            margin: 0;
        }

        .preheaderContentNavItem {
            text-align: center;
            padding-top: 0;
            padding-right: 0;
            padding-left: 0;
            text-decoration: none !important;
        }

        .preheaderContentNavItemHoverable:hover {
            color: #d9232e;
            text-decoration: none !important;
        }

        .preheaderContentNavItemLink {
            font-family: Arial;
            font-size: 14px;
            color: #808080;
            text-decoration: none;
            line-height: 14px;
            "
        }

        #templateImageHeader {
            padding: 0;
        }

        .headerImageContent {
            width: 600px;
            height: auto;
        }

        .preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */ {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }

        .headerContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            padding-right: 0;
            padding-left: 0;
            text-align: center;
            vertical-align: middle;
            padding-top: 45px;
            padding-bottom: 30px;
        }

            .headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

        #headerImage {
            height: auto;
            max-width: 600px;
        }
        /* ========== Body Styles ========== */


        #templateBody {
            background-color: #ffffff;
        }

        .bodyContent {
            color: #455560;
            font-family: Arial;
            font-size: 12px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            background: #FFFFFF;
            text-align: left;
        }

            .bodyContent .red {
                color: #d9232e;
            }

            .bodyContent .bold {
                font-weight: bold !important;
            }

            .bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

            .bodyContent img {
                display: inline;
                height: auto;
                max-width: 520px;
            }
        /* ========== Column Styles ========== */

        .templateColumnContainer {
            width: 50%;
        }

        #templateColumns {
            /* border-top: 1px solid #FFFFFF; */
        }

        .leftColumnContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
            text-align: center;
        }

            .leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

        .rightColumnContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 20px;
            padding-left: 0;
            text-align: center;
        }

            .rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */ {
                color: #EB4102;
                font-weight: normal;
                text-decoration: underline;
            }

            .leftColumnContent img, .rightColumnContent img {
                display: inline;
                height: auto;
                max-width: 260px;
            }
        /* ========== Footer Styles ========== */


        #templateFooter {
            background-color: #F4F4F4;
            border-top: 1px solid #FFFFFF;
        }

        .footerContent {
            color: #808080;
            font-family: Helvetica;
            font-size: 10px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }

            .footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */ {
                color: #606060;
                font-weight: normal;
                text-decoration: underline;
            }
    </style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        <tr>
                            <td align="center" valign="top">

                                <!-- BEGIN BODY // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateImageHeader">
                                    <tbody>
                                        <tr>
                                            <td valign="top" class="headerImageContent" style="padding:0;"><a style="font-family:Arial;font-size:12px;color:#d9232e;text-decoration:none;display:block;" href="https://www.cud.ac.ae"><img src="https://studentcareers.cud.ac.ae/Images/cud-emailheader.jpg" style="width:600px;max-width:600px;" id="headerImage"></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- // END BODY -->
                            </td>
                        </tr>
                        <tr>
                            <td align="center" valign="top" style="padding-bottom:10px">
                                <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody">
                                    <tr>
                                        <td valign="top" class="bodyContent" style="padding:20px 20px 0px 23px;font-size:18px;font-family:Arial;">
                                            <!-- <p style="color:black;font-size:15px;">Dear {Name},</p> -->
                                            <h1 class="header-one big" style="font-size:18px;line-height:22px;text-align:left;font-weight:bold;margin-bottom:10px;color:#d5202a;">Greetings from Canadian University Dubai</h1>
                                            <p style="color:black;font-size:13px;">There are many new jobs listed on the career portal.</p>
                                            <p style="color:black;font-size:13px;">To view all the latest jobs <a href="https://studentcareers.cud.ac.ae/">click here!</a></p>
                                            <p style="color:black;font-size:13px;font-weight:bold;">Here are the top 5 jobs. Apply now.</p>
                                            <table cellpadding="0" cellspacing="0" width="100%" style="font-size:14px;">                                               

                                                   @Html.Raw(ViewBag.Joblists)

                                                    <tr>
                                                        <td valign="top" class="bodyContent" style="font-family:Arial;font-size:12px;color:#808080;padding:20px;padding-bottom:0;" align="center">
                                                            <table border="0" cellpadding="6" cellspacing="0" id="templateBody" align="center">
                                                                <tr>
                                                                    <td style="font-family:Arial;font-size:12px;border-top:1px solid #d9232e;border-bottom:1px solid #d9232e;border-right:1px solid #d9232e;border-left:1px solid #d9232e">
                                                                        <a style="font-family:Arial;font-size:12px;color:#d5202a;text-decoration:none;display:block;"
                                                                           href="https://studentcareers.cud.ac.ae">
                                                                            <strong style="text-align:center;font-family:Arial;font-size:14px;color:#d5202a;white-space:nowrap;">
                                                                                Remember to register to apply
                                                                            </strong>
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                                <tr>
                                                    <td>
                                                    </td>
                                                    <p><span style="font-size:18px;font-weight:bold;">Any questions?</p>
                                                    <p>please contact us at <a href="mailto:studentcareers@cud.ac.ae">studentcareers@cud.ac.ae</a> </p>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="bodyContent" style="padding:0px;padding-top:0;font-size:18px;font-family:Arial;text-align:center;">
                                                        <p style="padding:0;text-align:justify;font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:0px;font-style:italic;text-align:center;">&nbsp;</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>


                                    <tr>
                                        <td align="center" valign="top">
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" style="background:none">
                                                <tr>
                                                    <td valign="top" class="bodyContent" style="background:#f4f4f4;text-align:center;padding-top:45px;padding-bottom:35px;" align="center">
                                                        <h1 class="header-one big" style="font-size:23px;line-height:23px;margin-bottom:15px;text-align:center;font-weight:bold;color:#on;">Stay connected.</h1>
                                                        <p style="font-family:Arial;margin-top:0;padding-top:0;text-align:center;color:#808080;font-size:12px;line-height:20px;color:#808080">Get the latest news and updates. Connect with CUD on social media.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td align="center" valign="top">
                                            <!-- BEGIN BODY // -->
                                            <table border="0" cellpadding="0" cellspacing="0" width="600" id="templateBody" bgcolor="#FFFFFF">
                                                <tr>
                                                    <td valign="top" class="bodyContent" style="padding:20px;font-size:18px;font-weight:bold;font-family:Arial;">
                                                        <!-- BEGIN COLUMNS // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="560" id="templateColumns" bgcolor="#FFFFFF" style="max-width:560px;border-bottom:0;">
                                                            <tr>
                                                                <td align="center" valign="top" class="templateColumnContainer social" width="93" style="width:93px;max-width:93px">
                                                                    <table width="93" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="leftColumnContent" align="center" style="padding-bottom:0;border-right: 1px dashed #808080;">
                                                                                <a style="font-family:Arial;font-size:10px;line-height:10px;color:#808080;text-decoration:none;display:block;" href="https://www.facebook.com/CanadianUniversityDubai">
                                                                                    <img src="https://www.cud.ac.ae/mailer/common/responsive/red-fb.png" width="35" style="width:35px !important;max-width:35px" class="icon columnImage" />
                                                                                    <p style="font-family:Arial;padding-top:0;font-size:10px;line-height:13px;color:#808080;padding-top:0;">
                                                                                        Like us on<br />
                                                                                        Facebook
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" class="templateColumnContainer social" width="93" style="width:93px;max-width:93px">
                                                                    <table width="93" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="leftColumnContent" align="center" style="padding-bottom:0;border-right: 1px dashed #808080;">
                                                                                <a style="font-family:Arial;font-size:10px;line-height:10px;color:#808080;text-decoration:none;display:block;" href="https://instagram.com/canadianuniversitydubai">
                                                                                    <img src="https://www.cud.ac.ae/mailer/common/responsive/red-insta.png" width="35" style="width:35px !important;max-width:35px" class="icon columnImage" />
                                                                                    <p style="font-family:Arial;padding-top:0;font-size:10px;line-height:13px;color:#808080;padding-top:0;">
                                                                                        Follow us on<br />
                                                                                        Instagram
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" class="templateColumnContainer social" width="93" style="width:93px !important;max-width:93px">
                                                                    <table width="93" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="leftColumnContent" align="center" style="padding-bottom:0;border-right: 1px dashed #808080;">
                                                                                <a style="font-family:Arial;font-size:10px;line-height:10px;color:#808080;text-decoration:none;display:block;" href="https://www.youtube.com/user/webcud">
                                                                                    <img src="https://www.cud.ac.ae/mailer/common/responsive/red-youtube.png" width="35" style="width:35px !important;max-width:35px" class="icon columnImage" />
                                                                                    <p style="font-family:Arial;padding-top:0;font-size:10px;line-height:13px;color:#808080;padding-top:0;">
                                                                                        Subscribe on<br />
                                                                                        YouTube
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" class="templateColumnContainer social" width="93" style="width:93px;max-width:93px">
                                                                    <table width="93" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="leftColumnContent" align="center" style="padding-bottom:0;border-right: 1px dashed #808080;">
                                                                                <a style="font-family:Arial;font-size:10px;line-height:10px;color:#808080;text-decoration:none;display:block;" href="https://twitter.com/cuduae">
                                                                                    <img src="https://www.cud.ac.ae/mailer/common/responsive/red-twitter.png" width="35" style="width:35px !important;max-width:35px" class="icon columnImage" />
                                                                                    <p style="font-family:Arial;padding-top:0;font-size:10px;line-height:13px;color:#808080;padding-top:0;">
                                                                                        Follow us on<br />
                                                                                        Twitter
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" class="templateColumnContainer social" width="93" style="width:93px;max-width:93px">
                                                                    <table width="93" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="leftColumnContent" align="center" style="padding-bottom:0;border-right: 1px dashed #808080;">
                                                                                <a style="font-family:Arial;font-size:10px;line-height:10px;color:#808080;text-decoration:none;display:block;" href="https://www.linkedin.com/school/canadian-university-dubai">
                                                                                    <img src="https://www.cud.ac.ae/mailer/common/responsive/red-linkedin.png" width="35" style="width:35px !important;max-width:35px" class="icon columnImage" />
                                                                                    <p style="font-family:Arial;padding-top:0;font-size:10px;line-height:13px;color:#808080;padding-top:0;">
                                                                                        Follow us on<br />
                                                                                        LinkedIn
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                                <td align="center" valign="top" class="templateColumnContainer social" width="93" style="width:93px;max-width:93px">
                                                                    <table width="93" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="leftColumnContent" align="center" style="padding-bottom:0;">
                                                                                <a style="font-family:Arial;font-size:10px;line-height:10px;color:#808080;text-decoration:none;display:block;" href="https://www.cud.ac.ae/contact/connect-with-cud/snapchat">
                                                                                    <img src="https://www.cud.ac.ae/mailer/common/responsive/red-snaps.png" width="35" style="width:35px  !important;max-width:35px" class="icon columnImage" />
                                                                                    <p style="font-family:Arial;padding-top:0;font-size:10px;line-height:13px;color:#808080;padding-top:0;">
                                                                                        CUDSnaps on<br />
                                                                                        Snapchat
                                                                                    </p>
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // END COLUMNS -->
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td valign="top" class="bodyContent" width="560" style="width:560px !important;font-family:Arial;font-size:12px;color:#808080;padding:20px;"><hr color="#E1E1E1" style="width:560px;max-width:560px;border: 0;padding: 0px;height: 1px;line-height: 1px;font-size: 1px;background: #E1E1E1;" /></td>
                                                </tr>
                                                <tr>
                                                    <td valign="top" class="bodyContent" style="padding:20px;text-align:center;font-family:Arial;font-size:12px;color:#808080;">
                                                        <p style="margin:0;padding:0;text-align:center;font-family:Arial;font-size:11px;line-height:19px;color:#808080;">&copy;2023 Canadian University Dubai</p>
                                                        <p style="margin:0;padding:0;text-align:center;font-family:Arial;font-size:11px;line-height:19px;color:#808080;">Al Safa Street – Al Wasl, City Walk Mall, Dubai, United Arab Emirates</p>
                                                        <p style="margin:0;padding:0;text-align:center;font-family:Arial;font-size:11px;line-height:19px;color:#808080;padding-bottom:20px;"></p>
                                                        <p style="margin:0;padding:0;text-align:center;font-family:Arial;font-size:11px;line-height:19px;color:#808080;">Please add<span style="font-family:Arial;font-size:11px;line-height:19px;color:#d9232e;text-decoration:none;"> communication@cud.ac.ae</span> to your address book and<span style="font-family:Arial;font-size:11px;line-height:19px;color:#d9232e;text-decoration:none;">cud.ac.ae</span> to your white list filters,</p>
                                                        <p style="margin:0;padding:0;text-align:center;font-family:Arial;font-size:11px;line-height:19px;color:#808080;">to make sure you get all future communications from us straight to your inbox.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <!-- BEGIN PREHEADER // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="560" id="templatePreheaderNav">
                                                            <tr>
                                                                <td valign="top" class="preheaderContentNav" align="center" style="text-align:center">
                                                                    <table border="0" cellpadding="0" cellspacing="0" width="60%" align="center" style="text-align:center;margin:0 auto;" class="subscribeTermsPrivacy" id="preheaderContentNavItems">
                                                                        <tr>
                                                                            <td class="preheaderContentNavItem"><a style="font-family:Arial;font-size:12px;color:#404040;text-decoration:none;" class="preheaderContentNavItemLink preheaderContentNavItemHoverable" href="https://www.cud.ac.ae/unsubscribe">Unsubscribe</a></td>
                                                                            <td class="preheaderContentNavItem"><span class="preheaderContentNavItemLink">|</span></td>
                                                                            <td class="preheaderContentNavItem"><a style="font-family:Arial;font-size:12px;color:#404040;text-decoration:none;" class="preheaderContentNavItemLink preheaderContentNavItemHoverable" href="https://www.cud.ac.ae/legal-information">Terms & Conditions</a></td>
                                                                            <td class="preheaderContentNavItem"><span class="preheaderContentNavItemLink">|</span></td>
                                                                            <td class="preheaderContentNavItem"><a style="font-family:Arial;font-size:12px;color:#404040;text-decoration:none;" class="preheaderContentNavItemLink preheaderContentNavItemHoverable" href="https://www.cud.ac.ae/legal-information">Privacy Policy</a></td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // END PREHEADER -->
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END BODY -->
                                        </td>
                                    </tr>

                                </table>
                                <!-- // END TEMPLATE -->
                            </td>
                        </tr>
                    </table>
    </center>
</body>
</html>
